<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVModelStoreContainer" CdmEntityContainer="QLSV_DB">
    <EntitySetMapping Name="LSHes">
      <EntityTypeMapping TypeName="QLSVModel.LSH">
        <MappingFragment StoreEntitySet="LSH">
          <ScalarProperty Name="ID_LOP" ColumnName="ID_LOP" />
          <ScalarProperty Name="NameLop" ColumnName="NameLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SVs">
      <EntityTypeMapping TypeName="QLSVModel.SV">
        <MappingFragment StoreEntitySet="SV">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="DTB" ColumnName="DTB" />
          <ScalarProperty Name="TENSV" ColumnName="TENSV" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="TENLOP" ColumnName="TENLOP" />
          <ScalarProperty Name="ID_LOP" ColumnName="ID_LOP" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="ANH" ColumnName="ANH" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="HOSO" ColumnName="HOSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>