D:\file_code\c#\bai_tap_7\bai_tap_7\bin\Debug\bai_tap_7.exe.config
D:\file_code\c#\bai_tap_7\bai_tap_7\bin\Debug\bai_tap_7.exe
D:\file_code\c#\bai_tap_7\bai_tap_7\bin\Debug\bai_tap_7.pdb
D:\file_code\c#\bai_tap_7\bai_tap_7\obj\Debug\bai_tap_7.csproj.AssemblyReference.cache
D:\file_code\c#\bai_tap_7\bai_tap_7\obj\Debug\bai_tap_7.csproj.SuggestedBindingRedirects.cache
D:\file_code\c#\bai_tap_7\bai_tap_7\obj\Debug\bai_tap_7.Form1.resources
D:\file_code\c#\bai_tap_7\bai_tap_7\obj\Debug\bai_tap_7.Properties.Resources.resources
D:\file_code\c#\bai_tap_7\bai_tap_7\obj\Debug\bai_tap_7.csproj.GenerateResource.cache
D:\file_code\c#\bai_tap_7\bai_tap_7\obj\Debug\bai_tap_7.csproj.CoreCompileInputs.cache
D:\file_code\c#\bai_tap_7\bai_tap_7\obj\Debug\bai_tap_7.exe
D:\file_code\c#\bai_tap_7\bai_tap_7\obj\Debug\bai_tap_7.pdb
D:\file_code\c#\bai_tap_7\bai_tap_7\obj\Debug\bai_tap_7.Form2.resources
