D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\3_LAYERS.csproj.AssemblyReference.cache
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\_3_LAYERS.view.Form1.resources
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\3_LAYERS.csproj.GenerateResource.cache
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\3_LAYERS.GeneratedMSBuildEditorConfig.editorconfig
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\3_LAYERS.AssemblyInfoInputs.cache
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\3_LAYERS.AssemblyInfo.cs
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\3_LAYERS.csproj.CoreCompileInputs.cache
D:\file_code\c#\3_LAYERS\3_LAYERS\bin\Debug\net6.0-windows\3_LAYERS.exe
D:\file_code\c#\3_LAYERS\3_LAYERS\bin\Debug\net6.0-windows\3_LAYERS.deps.json
D:\file_code\c#\3_LAYERS\3_LAYERS\bin\Debug\net6.0-windows\3_LAYERS.runtimeconfig.json
D:\file_code\c#\3_LAYERS\3_LAYERS\bin\Debug\net6.0-windows\3_LAYERS.dll
D:\file_code\c#\3_LAYERS\3_LAYERS\bin\Debug\net6.0-windows\3_LAYERS.pdb
D:\file_code\c#\3_LAYERS\3_LAYERS\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\file_code\c#\3_LAYERS\3_LAYERS\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\file_code\c#\3_LAYERS\3_LAYERS\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\file_code\c#\3_LAYERS\3_LAYERS\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\file_code\c#\3_LAYERS\3_LAYERS\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\file_code\c#\3_LAYERS\3_LAYERS\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\3_LAYERS.csproj.CopyComplete
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\3_LAYERS.dll
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\refint\3_LAYERS.dll
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\3_LAYERS.pdb
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\3_LAYERS.genruntimeconfig.cache
D:\file_code\c#\3_LAYERS\3_LAYERS\obj\Debug\net6.0-windows\ref\3_LAYERS.dll
