# Project: Project4
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Untitled5.o Untitled6.o
LINKOBJ  = Untitled5.o Untitled6.o
LIBS     = -L"C:/Dev-Cpp 5.7.1/MinGW32/lib" -L"C:/Dev-Cpp 5.7.1/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Dev-Cpp 5.7.1/MinGW32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Dev-Cpp 5.7.1/MinGW32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/mingw32/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Dev-Cpp 5.7.1/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Project4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Untitled5.o: Untitled5.cpp
	$(CPP) -c Untitled5.cpp -o Untitled5.o $(CXXFLAGS)

Untitled6.o: Untitled6.cpp
	$(CPP) -c Untitled6.cpp -o Untitled6.o $(CXXFLAGS)
